{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Todo desktop application",
  "main": "main.js",
  "author": "devit",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "npx electronmon .",
    "build": "electron-builder",
    "dist": "electron-builder --dir",
    "package": "electron-builder --win --x64"
  },
  "dependencies": {
    "electron": "^36.2.0"
  }
}
